body {
    background: black;
    color: gray;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



main .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 30px 20px;
    border: solid black 2px;
    box-sizing: border-box;
    border-radius: 5px;
    /* shadow effect right and left side */
    box-shadow: -7px 0px 2px rgba(128, 128, 128, 0.5) inset, 7px 0px 2px rgba(128, 128, 128, 0.5) inset;

}

.title {
     text-shadow: 4px 2.5px blue;
       color: coral;

}

.sectionCards {
    display: flex;
    flex-direction: row;
    gap: 20px;
    max-width: 500px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    
}

.sectionCards::-webkit-scrollbar {
    display: none;
}

/* Para Firefox */
.sectionCards {
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.sectionCards .card {
  border: solid;
  padding: 20px;
  flex: 0 0 auto;
  width: 180px;
  scroll-snap-align: start;
}

.card img {
    width: 180px;
    height: 100%;

}


    /* box-shadow: 0 15px 25px rgb(210, 210, 210, 0.2); */







